<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Enjoy Trip</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link href="/src/assets/css/bootstrap.min.css" rel="stylesheet" />  <!-- 모든 경로 절대 경로로 변경 -> detail 이동시 주소가 detail 기준으로 계산됨-->
    <link href="/src/assets/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="/src/assets/css/templatemo-topic-listing.css" rel="stylesheet" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!--추가-->
    <script src="/src/assets/js/jquery.min.js"></script>
    <script src="/src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/js/jquery.sticky.js"></script>
    <script src="/src/assets/js/click-scroll.js"></script>
    <script src="/src/assets/js/custom.js"></script>
  </body>
</html>
