# datasorce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# properties
mybatis.config-location=classpath:/config/mybatis-config.xml

# logging
logging.level.root=info
logging.file.name=log/app/log 
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
# lf there is a log file in src, DB System detects the file then Spring reboot.
# So finally, you encounter loop. 
# Because generate new log -> detect log -> reboot -> new log -> detect log -> reboot ..